{
	// Place your nixos-config workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	//
	// You can also restrict snippets to specific files using include/exclude patterns:
	// "Test snippet": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "test",
	// 	"body": "test('$1', () => {\n\t$0\n});",
	// 	"include": ["**/*.test.ts", "*.spec.ts"],
	// 	"exclude": ["**/temp/*.ts"],
	// 	"description": "Insert test block"
	// }
	"nixosModules":{
		"scope": "nix",
		"prefix": "nixosModules",
		"body": [
			"{ self, inputs, ... }: {",
				"\tflake.nixosModules.${1:module-name} = { pkgs, lib, config, ... }: {",
					"\t\t$0",
				"\t};",
			"}"
		],
		"include": ["**/modules/**"],
		"description": "A module that export options to nixos"
	},
	"homeModules":{
		"scope": "nix",
		"prefix": "homeModules",
		"body": [
			"{ self, inputs, ... }: {",
				"\tflake.homeModules.${1:module-name} = { pkgs, lib, config, ... }: {",
					"\t\t$0",
				"\t};",
			"}"
		],
		"include": ["**/modules/**"],
		"description": "A module that export options to home-manager"
	},
	"packages": {
		"scope": "nix",
		"prefix": "packages",
		"body": [
			"environment.systemPackages = with pkgs; [",
				"\t$0",
			"];"
		],
		"include": ["**/modules/**"],
		"description": "Adding packages to envirement.systemPackages"
	},
	"wrapper-modules": {
		"scope": "nix",
		"prefix": "wrapper-modules",
		"body": [
			"{ self, inputs, ... }: {",
				"\tperSystem = { pkgs, lib, self', ... }: {",
					"\t\tpackages.${1} = inputs.wrapper-modules.wrappers.${1}.wrap {",
						"\t\t\tinherit pkgs;",
						"\t\t\t${0}",
					"\t\t};",
				"\t};",
			"}"
		],
		"include": ["**/modules/**"],
		"description": "Creating a custom package using nix-wrapper-modules",
	},
}